<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script>
    window.onload = function () {
        // 从地址栏获取iframe的src，src是base64编码过的一串文本
        let uri = new URL(window.location.href);
        let src = uri.searchParams.get('src');
        if (!src) {
            alert('src is null')
            return
        }

        // src文本解码：src = urlEncodeComponent(atob(src))
        //     1.为什么base64解码？为了在地址栏隐藏原url，我们将原url base编码过了。
        //     2.为什么url解码？base64有的字符与url协议冲突，我们所以我们将它url编码过了。
        src = urlEncodeComponent(atob(src));
        console.log(src);
        
        // 设置iframe src，显示网页
        let frame = document.getElementById("my-frame");
        frame.src = src
    }

</script>

<body>

<div style="height: 100vh">
    <iframe id="my-frame" name="iFrame1" width="100%" height="100%" frameborder="0" src="#"></iframe>
</div>
</body>
</html>
